<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            
        }

        .box{
            width: 500px;
            height: 500px;
            margin: 50px auto;
            border: 1px solid black;
            transform:perspective(800px) rotateX(70deg);
            transform-style: preserve-3d;
            border-radius: 50%;
            position: relative;
        }

        .box>div{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: 50%;left: 50%;
            transform: translate(-50%, -50%)rotateX(90deg);
        }

        .box>div:nth-of-type(1){
            background-color: yellow;
            box-shadow: 0 0 50px 8px gold
        }

        .box>div:nth-of-type(2){
             /* background-color: black; */
            transition:all 25s linear;
            transform-origin: 300px 50%;
            left: 0;
            /* border: 20px solid red; */
            transform-style: preserve-3d;
        }

        .box>div:nth-of-type(2)>div{
            width: 100%;
            height: 100%;
            background-color: orangered;
            transition:all 20s linear;
            border-radius: inherit;

        }

        .box:hover>div:nth-of-type(2){
            /* background-color: pink; */
            transform: translate(-50%, -50%)rotateX(90deg)rotateY(360deg);  
        }

        .box:hover>div:nth-of-type(2)>div{
            transform: rotateY(-360deg);
            background-color: green;
        }

    </style>
</head>
<body>
    <div class="box">
        <div></div>
        <div>
            <div></div>
        </div>
    </div>
</body>
</html>